# employee-end

./: .gitignore  Dockerfile  README.md  employeelog.sql  pom.xml
src/main/java/com/cyquen/employee/: Application.java
src/main/java/com/cyquen/employee/config/: CacheConfiguration.java  UserProperties.java  WebSecurityConfig.java
src/main/java/com/cyquen/employee/mapper/: EmployeeLogMapper.java  EmployeeMapper.java
src/main/java/com/cyquen/employee/model/: Employee.java  EmployeeLog.java  EmployeeSimilarity.java  FrequencyData.java  Result.java  ResultEnum.java
src/main/java/com/cyquen/employee/schedule/: SchedulerTask.java
src/main/java/com/cyquen/employee/service/: AnalysisService.java  LogService.java  SysLogService.java
src/main/java/com/cyquen/employee/service/impl/: AnalysisServiceImpl.java  EmployeeLogServiceImpl.java  LogServiceImpl.java
src/main/java/com/cyquen/employee/util/: TimeUtils.java
src/main/java/com/cyquen/employee/web/: AnalyseController.java  LogController.java  PageController.java  SysLogController.java
src/main/resources/: application-prod.yml  user.properties
src/main/resources/mapper/: EmployeeLogMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: dailyAnalysis.ftlh  dailyAnalysis.html  index.ftlh  index.html  login.ftlh  login.html
src/test/java/com/cyquen/employee/: ApplicationTest.java
